DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1434225366716776490/3xUDdWLshL-86gKvSXlheFuYIZbfXy-q26lXz2FOK9BexG3vZXVHCgCfYY749r-5N8I2
STORE_URL=https://www.eldorado.gg/users/NirQua___Store?tab=Offers&category=CustomItem
CHECK_INTERVAL_MINUTES=5
